src/Weatherapp/MainWindow.xaml

<Window x:Class="Weatherapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weatherapp"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        d:DesignWidth="1200"
        d:DesignHeight="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbLocation" Grid.Column="0" Content="Location:" FontSize="30" VerticalAlignment="Center"/>
        <TextBlock x:Name="TxBLocation" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" VerticalAlignment="Center"/>
        <Button x:Name="btnHome" Grid.Row="1" Grid.Column="0" Content="Home" FontSize="30" Margin="10,10,10,10"/>
        <Button x:Name="btnMap" Grid.Row="1" Grid.Column="3" Content="Map" FontSize="30" Margin="10,10,10,10"/>
        <wv2:WebView2 x:Name="webView" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ListBox x:Name="LibData" Grid.Row="3" Grid.ColumnSpan="4">
            <ListBoxItem x:Name="LbiTemperature" Content="Temperature:" FontSize="25" Margin="0,30,0,0" />
            <ListBoxItem x:Name="LbiCloudcover" Content="Cloud cover:" FontSize="25" Margin="0,10,0,0"/>
            <ListBoxItem x:Name="LbiHumidity" Content="humidity:" FontSize="25" Margin="0,10,0,0"/>
            <ListBoxItem x:Name="LbiAirpressure" Content="Air pressure:" FontSize="25" Margin="0,10,0,0"/>
            <ListBoxItem x:Name="LbiWinddata" Content="Wind direction/speed:" FontSize="25" Margin="0,10,0,0"/>
            <ListBoxItem x:Name="LbiRainfall" Content="Rainfall:" FontSize="25" Margin="0,10,0,0"/>
            <ListBoxItem x:Name="LbiRadiation" Content="Radiation:" FontSize="25" Margin="0,10,0,0"/>
            <ListBoxItem x:Name="LbiSoilmoisture" Content="Soil moisture:" FontSize="25" Margin="0,10,0,0"/>
            <ListBoxItem x:Name="LbiCAPE" Content="CAPE (Convective Available Potential Energe):" FontSize="23" Margin="0,10,0,0"/>
            <ListBoxItem x:Name="LbiHelicity" Content="Helicity:" FontSize="25" Margin="0,10,0,0"/>
            <ListBoxItem x:Name="LibHeightfreezinglimit" Content="Height of the freezing limit:" FontSize="25" Margin="0,10,0,0"></ListBoxItem>
           
        </ListBox>
    </Grid>
</Window>
