src/Weatherapp/MainWindow.xaml

<Window x:Class="Weatherapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weatherapp"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        d:DesignWidth="1200"
        d:DesignHeight="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="514*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbLocation" Grid.Column="0" Content="Location:" FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="5" Background="LightGray" Margin="10,0,10,0"/>
        <TextBlock x:Name="TxBLocation" Grid.Column="1" Grid.ColumnSpan="4" FontSize="30" VerticalAlignment="Center" Background="LightGray" Margin="10,0,10,0"/>


        <Button x:Name="btnLoad"  Content="Load" FontSize="30" Margin="122,6,103,660" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="1" Grid.Row="1"/>
        <Button x:Name="btnSafe"  Content="Safe" FontSize="30" Margin="155,7,72,660" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Panel.ZIndex="1"/>


        <wv2:WebView2 x:Name="weatherWebView" Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"/>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  Margin="0,10,514,0" Grid.RowSpan="2">
            <TabItem Header="Home" FontSize="30" RenderTransformOrigin="0.5,0.5">
                <StackPanel>
                    <ListBox x:Name="LibData" Height="654">
                        <ListBoxItem x:Name="LbiTemperature" Content="Temperature:" FontSize="25" Margin="0,30,0,0" Background="LightGray"/>
                        <ListBoxItem x:Name="LbiCloudcover" Content="Cloud cover:" FontSize="25"/>
                        <ListBoxItem x:Name="LbiHumidity" Content="Humidity:" FontSize="25" Background="LightGray"/>
                        <ListBoxItem x:Name="LbiAirpressure" Content="Air pressure:" FontSize="25"/>
                        <ListBoxItem x:Name="LbiWinddata" Content="Wind direction/speed:" FontSize="25" Background="LightGray"/>
                        <ListBoxItem x:Name="LbiVisibility" Content="Visibility:" FontSize="25"/>
                        <ListBoxItem x:Name="LbiSunrise" Content="Sunrise:" FontSize="25" Background="LightGray"/>
                        <ListBoxItem x:Name="LbiSunset" Content="Sunset:" FontSize="25"/>
                        <ListBoxItem x:Name="LbiAQI" Content="Air Quality Index:" FontSize="25" Background="LightGray"/>
                        <ListBoxItem x:Name="LbiCO" Content="CO (Carbon Monoxide):" FontSize="25"/>
                        <ListBoxItem x:Name="LbiNO" Content="NO (Nitrogen Monoxide):" FontSize="25" Background="LightGray"/>
                        <ListBoxItem x:Name="LbiNO2" Content="NO2 (Nitrogen Dioxide):" FontSize="25"/>
                        <ListBoxItem x:Name="LbiO3" Content="O3 (Ozone):" FontSize="25" Background="LightGray"/>
                        <ListBoxItem x:Name="LbiSO2" Content="SO2 (Sulphur Dioxide):" FontSize="25"/>
                        <ListBoxItem x:Name="LbiPM25" Content="PM2.5:" FontSize="25" Background="LightGray"/>
                        <ListBoxItem x:Name="LbiPM10" Content="PM10:" FontSize="25"/>
                    </ListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Map" FontSize="30" RenderTransformOrigin="0.5,0.6"  >
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="50"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="MAP" FontSize="100"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
