src/Weatherapp/MainWindow.xaml

<Window x:Class="Weatherapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weatherapp"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="*"/> 
                <RowDefinition Height="6*"/> 
                
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
            
        <Label x:Name="lbLocation" Grid.Column="0" Content="Location:" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock x:Name="TxBLocation" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Center"/>
        <Button x:Name="btnHome" Grid.Row="1" Grid.Column="0" Content="Home" FontSize="20"/>
           
        <Button x:Name="btnMap" Grid.Row="1"  Grid.Column="3" Content="Map" FontSize="20"/>

        <wv2:WebView2 x:Name="webView" Grid.Column="4"  Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            




    </Grid>




</Window>
